<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            border-style: solid;
        }

    </style>
</head>

<body>
    <form>
        <input id="first" type="text"><br>
        <br>
        <input id="second" type="text"><br>
        <br>
        <button>Отправить</button>
    </form>

    <!-- 
        Задание. Вам нужно проверять пусто ли в input'ах при отправке формы.
        Если в инпуте пусто делаете ему красную рамку. Если хотя бы в одном
        инпуте пусто форма не должна отправляться.
        1. сохраните в переменную formEl ссылку на форму
        2. сохраните в переменную ссылку на input#first
        3. сохраните в переменную ссылку на input#second
        4. на formEl назначьте обработку события отправки формы (submit),
        у функции-обработчика объявите параметр event.
            4.1 в функции-обработчике вы проверяете пусты ли input'ы, для этого
            читайте у них свойство value
            4.2 если input пустой тогда вы обращаетесь к его style.borderColor
            и делаете его равным red
            4.3 чтобы остановить отправку формы используйте event.preventDefault()
     -->

    <script>
        'use strict';
        let formEl = document.querySelector('form');
        let input_first = document.getElementById('first');
        let input_second = document.getElementById('second');
        
        
        //Почему эта часть кода не работает?
        
        //let input_first = document.querySelector('.first');
        //let input_second = document.querySelector('.second');
        
        
        formEl.addEventListener('submit', function() {
            if (input_first.value === '' || input_second.value === '') {
                event.preventDefault();
            }
            if (input_first.value === '') {
                input_first.style.borderColor = 'red';
            }
            if (input_second.value === '') {
                input_second.style.borderColor = 'red';
            }
        });

    </script>
</body>

</html>
