﻿Задания ищите внутри папок "задания 1 уровня", "задания 2 уровня",
"задания 3 уровня", открываете .html-файлы внутри этих папок и задания 
находятся в этих файлах, в них же пишете решение.

Прочитайте памятку о домашнем задании: 
https://docs.google.com/document/d/1-wLPp7khnRijyFkAKA4oN2ZGkCxudDkaTwVuXhqBUeo/edit?usp=sharing 