<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 
        Задание. Вызовите функцию setTimeout и ей в качестве аргументов передайте:
        1-аргумент. (это уже сделано) анонимную функцию, которая будет вызвана 
        через определенный промежуток времени
        2-аргумент. задержку в милисекундах, которая будет равняться 3 секундам

        Сделайте чтобы в анонимной функции вызывалась функция alert со строкой
        "message".
    -->

    <script>
        'use strict';
        setTimeout(function() {
            alert('message');
            
        }, 3000/*здесь сделайте задержку 3 сек.*/);
    </script>
</body>
</html>