<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button>Показать сообщение</button>
    <div class="message">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, aliquam enim voluptates quibusdam
        perferendis sint ipsa, nulla quas doloribus nobis libero voluptatem unde inventore. Ut quas corporis fugit error
        explicabo? Ipsa quos qui similique sequi officia quod ab reiciendis alias!
    </div>

    <!-- 
    Задание. Вам нужно чтобы при клике на кнопку появлялось сообщение .message
    снизу экрана, в общем как сообщения вконтакте.
    1. Аудио воспроизводите как здесь https://developer.mozilla.org/en-US/docs/Web/API/HTMLAudioElement
    2. Чтобы получить высоту .message, используйте свойство clientHeight
    3. Чтобы анимировать перемещение .message используйте стиль transform
    как здесь https://webref.ru/css/value/translatey
    -->

    <script>
        'use strict';

        let note = document.querySelector('.message');
        let press_button = document.querySelector('button');
        let music = new Audio('notification.mp3');
        press_button.addEventListener('click', function() {

            music.play(); //Метод .play()  запускает проигрывание медиа фала  для выбранного HTML5 элемента video или audio. Метод применяется к медиа объекту и не имеет входных параметров и возвращаемого значения
            let height = note.clientHeight; //Свойство clientHeight содержит высоту элемента внутри границ вместе с padding, но без border и прокрутки
            note.style.transform = `translateY(-${height + 400}px)`; //В качестве значений принимаются любые единицы длины, принятые в CSS — например, пиксели (px), дюймы (in), пункты (pt) и др. Положительное значение сдвигает вниз, отрицательное вверх. Значение 0 не меняет положение элемента.
        });

    </script>
</body>

</html>
