<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
        Сделайте, чтобы при клике по кнопке, вместо картинки над этой кнопкой
        появлялся какой-нибудь текст.
    </p>

    <div class="products">
        <div class="product">
            <div class="productName">Product 1 name</div>
            <img src="http://unsplash.it/150/150?random&gravity=center" alt="">
            <button>Подробнее</button>
        </div>
        <div class="product">
            <div class="productName">Product 2 name</div>
            <img src="http://unsplash.it/150/150?random&gravity=center" alt="">
            <button>Подробнее</button>
        </div>
        <div class="product">
            <div class="productName">Product 3 name</div>
            <img src="http://unsplash.it/150/150?random&gravity=center" alt="">
            <button>Подробнее</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>